<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="202dp"
        android:layout_height="27dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="176dp"
        android:text="Second number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="92dp"

        android:ems="10"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="27dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        android:text="First number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"

        android:ems="10"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="Action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/number2"
        android:entries="@array/operators"/>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:text="Result:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/result"
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="sasaas"
        app:layout_constraintStart_toEndOf="@+id/textResult"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>